AWS_ACCESS_KEY_ID     = [ACCESS_KEY]
AWS_SECRET_ACCESS_KEY = [SECRET_KEY]
AWS_REGION            = [AWS_REGION]
BUCKET_NAME           = [BUCKET_NAME]
HOST                  = [HOST]
TEST_IMG_PATH=/vagrant/spec/results