"##### auth #####"
#<OmniAuth::AuthHash
credentials=
  #<OmniAuth::AuthHash
    expires=false
    token="563c8778a03d92581f02cb9fbc2b8b93a09cd85f">
extra=
  #<OmniAuth::AuthHash
    all_emails=
      #<Hashie::Array [
        #<OmniAuth::AuthHash
          email="hirosige1@gmail.com"
          primary=true
          verified=true
          visibility="public">
      ]>
    raw_info=
      #<OmniAuth::AuthHash
        avatar_url="https://avatars0.githubusercontent.com/u/9415407?v=4"
        bio=nil
        blog=""
        company="ARMS Thailand.co.,ltd."
        created_at="2014-10-27T11:01:17Z"
        email="hirosige1@gmail.com"
        events_url="https://api.github.com/users/hirosige/events{/privacy}"
        followers=2
        followers_url="https://api.github.com/users/hirosige/followers"
        following=4
        following_url="https://api.github.com/users/hirosige/following{/other_user}"
        gists_url="https://api.github.com/users/hirosige/gists{/gist_id}"
        gravatar_id=""
        hireable=true
        html_url="https://github.com/hirosige"
        id=9415407
        location="Bangkok, TH"
        login="hirosige"
        name="Hiroshige.Negishi"
        organizations_url="https://api.github.com/users/hirosige/orgs"
        public_gists=1
        public_repos=54
        received_events_url="https://api.github.com/users/hirosige/received_events"
        repos_url="https://api.github.com/users/hirosige/repos" 
        site_admin=false
        starred_url="https://api.github.com/users/hirosige/starred{/owner}{/repo}"
        subscriptions_url="https://api.github.com/users/hirosige/subscriptions"
        type="User"
        updated_at="2017-09-01T01:37:09Z"
        url="https://api.github.com/users/hirosige">>
      info=
        #<OmniAuth::AuthHash::InfoHash
          email="hirosige1@gmail.com"
          image="https://avatars0.githubusercontent.com/u/9415407?v=4"
          name="Hiroshige.Negishi"
          nickname="hirosige"
          urls=
            #<OmniAuth::AuthHash
              Blog=""
              GitHub="https://github.com/hirosige"
            >>
          provider="github"
          uid="9415407"
        >
